*****************************************************************
_________________________________________________________________
---------------[ WELCOME TO UUM EMPLOYEE SYSTEM ]----------------
_________________________________________________________________


This program is to help new employees to update their record in the system
  and calculate their salaries which have been added and subtracted by
 various sectors such as taxes, EPF, SOCSO and etc.

MAIN MENU
1. ADD PERSONAL INFORMATION
2. VIEW PERSONAL INFORMATION
3. CALCULATE SALARY
4. CALCULATE SAVING
5. EXIT
Please choose one of the above options: 
1
_________________________________________________________________

--------------------------[Section 1]----------------------------

Please enter your name: 
IZZAH
Please enter your ID: 
293929
Please enter your NRIC (without (-)): 
990203141234
Please enter your email: 
IZZAH@GMAIL.COM
Please enter your phone number: 
012323342432
Please enter your job: 
[Accountant / Bus Driver / Cleaner]:
CLEANER
Record has been added successfully!
----------------------------------------------------------------------
Do you want to add personal information record? [Y/N]: 
N
_________________________________________________________________
---------------[ WELCOME TO UUM EMPLOYEE SYSTEM ]----------------
_________________________________________________________________


This program is to help new employees to update their record in the system
  and calculate their salaries which have been added and subtracted by
 various sectors such as taxes, EPF, SOCSO and etc.

MAIN MENU
1. ADD PERSONAL INFORMATION
2. VIEW PERSONAL INFORMATION
3. CALCULATE SALARY
4. CALCULATE SAVING
5. EXIT
Please choose one of the above options: 
2
-----------------------------------------------------------------
                     PERSONAL INFORMATION						 
-----------------------------------------------------------------
NAME      			:	IZZAH
EMPLOYEE ID 			:	293929.0
NRIC 				:	9.90203141234E11
PHONE NUMBER 			:	1.2323342432E10
EMAIL 				:	IZZAH@GMAIL.COM
JOB 				:	CLEANER
-----------------------------------------------------------------

_________________________________________________________________
---------------[ WELCOME TO UUM EMPLOYEE SYSTEM ]----------------
_________________________________________________________________


This program is to help new employees to update their record in the system
  and calculate their salaries which have been added and subtracted by
 various sectors such as taxes, EPF, SOCSO and etc.

MAIN MENU
1. ADD PERSONAL INFORMATION
2. VIEW PERSONAL INFORMATION
3. CALCULATE SALARY
4. CALCULATE SAVING
5. EXIT
Please choose one of the above options: 
3
Please choose your job: 1. Accountant
                        2. Bus Driver
                        3. Cleaner
(Please choose from 1-3): 
3
_________________________________________________________________

---------------------------[ Cleaner ]---------------------------

Basic Salary: RM 1100.0
The salary is not include with variable pay which is
 petrol allowance and mobile allowance

************************* Variable Pay **************************

Your petrol allowance for this month is : 100.0
Your mobile allowance for this month is: 
There is no provision of mobile allowance for cleaner employees.
Variable pay: RM 100.0

******************** Statutory Contribution *********************

EPF Employee Contribution: RM 99.0
Rate of contribution for Employees' Social Security
 when wages exceed RM1200 but not RM1300: RM6.25
Tax deduction: RM 110.0

Your total statutory contribution: RM 215.25

************************** Net Salary ***************************

Your net salary for this month: RM 984.75

_________________________________________________________________


*****************************************************************
_________________________________________________________________
---------------[ WELCOME TO UUM EMPLOYEE SYSTEM ]----------------
_________________________________________________________________


This program is to help new employees to update their record in the system
  and calculate their salaries which have been added and subtracted by
 various sectors such as taxes, EPF, SOCSO and etc.

MAIN MENU
1. ADD PERSONAL INFORMATION
2. VIEW PERSONAL INFORMATION
3. CALCULATE SALARY
4. CALCULATE SAVING
5. EXIT
Please choose one of the above options: 
5
=================================================================

**************** You choose to exit. Thank you. *****************

=================================================================
